{
  // Текст сайта на русском. Предупреждения про «неоднозначные» символы
  // (кириллическая «с» неотличима от латинской «c», тире от дефиса)
  // срабатывают на каждом слове и мешают.
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "search.exclude": {
    "originals/**": true,
    "node_modules/**": true
  },

  "files.eol": "\n"
}
